# AppDeRumbaAndroidFirebase

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/org/ceindetec/derumba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/org/ceindetec/derumba/: DeRumbaApplication.java
app/src/main/java/co/org/ceindetec/derumba/domain/: FirebaseHelper.java
app/src/main/java/co/org/ceindetec/derumba/entities/: Establecimiento.java  PlayList.java  Playlist.java  PlaylistEstablecimiento.java  PlaylistSong.java  Session.java  Song.java  User.java
app/src/main/java/co/org/ceindetec/derumba/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/co/org/ceindetec/derumba/modules/detailsong/: DetailSongInteractor.java  DetailSongInteractorImpl.java  DetailSongPresenter.java  DetailSongPresenterImpl.java  DetailSongRepository.java  DetailSongRepositoryImpl.java
app/src/main/java/co/org/ceindetec/derumba/modules/detailsong/events/: DetailSongEvent.java
app/src/main/java/co/org/ceindetec/derumba/modules/detailsong/ui/: DetailSongFragment.java  DetailSongView.java
app/src/main/java/co/org/ceindetec/derumba/modules/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/co/org/ceindetec/derumba/modules/login/events/: LoginEvent.java
app/src/main/java/co/org/ceindetec/derumba/modules/login/ui/: LoginMainActivity.java  LoginMainView.java  LoginUserDeRumbaActivity.java  LoginUserDeRumbaView.java  SignUpActivity.java
app/src/main/java/co/org/ceindetec/derumba/modules/login/ui/adapter/: OnConnectionFailedListener.java
app/src/main/java/co/org/ceindetec/derumba/modules/playlist/: PlayListInteractor.java  PlayListInteractorImpl.java  PlayListPresenter.java  PlayListPresenterImpl.java  PlayListRepository.java  PlayListRepositoryImpl.java  PlayListSessionInteractor.java  PlayListSessionInteractorImpl.java
app/src/main/java/co/org/ceindetec/derumba/modules/playlist/events/: PlayListEvent.java  SongEvent.java
app/src/main/java/co/org/ceindetec/derumba/modules/playlist/ui/: PlayListActivity.java  PlayListView.java
app/src/main/java/co/org/ceindetec/derumba/modules/playlist/ui/adapters/: OnItemClickListener.java  PlayListAdapter.java
app/src/main/java/co/org/ceindetec/derumba/modules/playlist/ui/funcionalities/: OnItemClickListener.java  PlayListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_login_main.xml  activity_login_user_de_rumba.xml  activity_music_list.xml  activity_play_list.xml  activity_sign_up.xml  content_message.xml  content_play_list.xml  content_play_list_song.xml  content_search_play_list.xml  fragment_detail_song.xml
app/src/main/res/values/: ColorsApp.xml  ColorsDivider.xml  ColorsImageView.xml  ColorsText.xml  DimensApp.xml  DimensDivider.xml  DimensImageView.xml  DimensMessageView.xml  DimensText.xml  StringsApp.xml  StringsDetailSong.xml  StringsLogin.xml  StringsPlayList.xml  StringsSignUp.xml  StylesApp.xml  StylesDivider.xml  StylesProgressBar.xml  StylesText.xml  colors.xml  dimens.xml  strings.xml  stringsLogin.xml  styles.xml  stylesLogin.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/org/ceindetec/derumba/: ExampleUnitTest.java
