// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Dependencia para el uso de Gradle
        classpath 'com.android.tools.build:gradle:2.1.2'
        //Dependencia para el uso de Google Services
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '24.+'

    //Version nueva para el uso de la libreria Firebase
    firebaseVersion = '9.2.1'

    //Libreria para el uso de Facebook
    facebookVersion = '[4,5)'

    //Libreria para el uso de Google
    googleVersion = '9.2.1'

    //Libreria para mostrar imagenes circulares
    circleImageViewVersion = '2.0.0'

    //Libreria para la inyeccion de controles
    butterKnifeVersion = '7.0.1'

    //Libreria para el manejo del bus de eventos
    eventBusVersion = '3.0.0'

    //
    glideVersion = '3.6.1'

    //Libreria para peticiones del API
    retrofitVersion = '2.0.0-beta4'

    //Libreria para el uso de Google AUTH
    jsr250Version = '1.0'

}