apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "co.org.ceindetec.derumba"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "DERUMBA_API_KEY", project.property('DERUMBA_API_KEY')
        }
        debug {
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "DERUMBA_API_KEY", project.property('DERUMBA_API_KEY')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    //Version antigua de FireBase
    //compile "com.firebase:firebase-client-android:$rootProject.ext.fireBaseClientVersion"

    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"

    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    // Facebook Android SDK (only required for Facebook Login)
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"

    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"

}

apply plugin: 'com.google.gms.google-services'

