<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/deRumbaMarginMedium"
    android:paddingLeft="@dimen/deRumbaMarginMedium"
    android:paddingRight="@dimen/deRumbaMarginMedium"
    android:paddingTop="@dimen/deRumbaMarginMedium"
    tools:context=".modules.login.ui.SignUpActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapperNick">

        <EditText
            android:id="@+id/edtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login.text.email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@id/wrapperNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wrapperPassword">

        <EditText
            android:id="@+id/editTxtNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/login.text.username"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapperPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llyButtonsLoginUserDeRumbaContainer">

        <EditText
            android:id="@+id/edtLoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtLoginEmail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/login.text.password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llyButtonsLoginUserDeRumbaContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoginUserDeRumbaSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup.button.signUp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/deRumbaStyleProgressBar"
        android:layout_below="@id/llyButtonsLoginUserDeRumbaContainer"/>

</RelativeLayout>
