<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colSearchSong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".modules.playlist.ui.PlayListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/apblPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tlbPlayList"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/llyIncContentSearchPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apblPlayList">

            <include
                android:id="@+id/incContentSearchPlayList"
                layout="@layout/content_search_play_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyIncContentPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llyIncContentMessage"
            android:layout_below="@id/llyIncContentSearchPlayList">

            <include
                android:id="@+id/incContentPlayList"
                layout="@layout/content_play_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/llyIncContentMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_widget_height"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/incContentMessage"
                layout="@layout/content_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
