<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/srvSearchSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgAddSong"
        android:layout_toStartOf="@id/imgAddSong"
        android:queryHint="@string/playList.text.searchSong"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/imgAddSong"
        android:layout_width="@dimen/deRumbaImageCircle"
        android:layout_height="@dimen/deRumbaImageCircle"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/deRumbaMarginSmall"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="@dimen/deRumbaImageCircleBorder" />


</RelativeLayout>