<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvImageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_error_outline_black_36dp" />

    <TextView
        android:id="@+id/txvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imvImageMessage"
        android:layout_toRightOf="@id/imvImageMessage"
        android:paddingLeft="@dimen/activity_horizontal_marginMedium"
        android:text="@string/playList.message.noMessages"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>