<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txvPosicionCancion"
        style="@style/deRumbaStyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/deRumbaTextSizeLarge"
        android:text="000" />

    <TextView
        android:id="@+id/txvNombreCancion"
        style="@style/deRumbaStyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/deRumbaMarginMedium"
        android:layout_toRightOf="@id/txvPosicionCancion"
        android:text="Nombre Cancion" />

    <ImageView
        android:id="@+id/imvLikesSong"
        android:layout_width="@dimen/deRumbaImageSizeSmall"
        android:layout_height="@dimen/deRumbaImageSizeSmall"
        android:layout_below="@id/txvNombreCancion"
        android:layout_marginLeft="@dimen/deRumbaMarginMedium"
        android:layout_marginTop="@dimen/deRumbaMarginXtraSmall"
        android:layout_toRightOf="@id/txvPosicionCancion"
        android:contentDescription="Likes"
        android:src="@drawable/ic_thumb_up_black_18dp" />

    <TextView
        android:id="@+id/txvLikesCancion"
        style="@style/deRumbaStyleTextSecondarySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvNombreCancion"
        android:layout_marginLeft="@dimen/deRumbaMarginSmall"
        android:layout_marginTop="@dimen/deRumbaMarginXtraSmall"
        android:layout_toRightOf="@id/imvLikesSong"
        android:text="Nombre Cancion" />

    <LinearLayout
        style="@style/deRumbaStyleDivider"
        android:layout_below="@id/imvLikesSong" />

</RelativeLayout>