<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.detailsong.ui.DetailSongFragment">

    <ProgressBar
        android:id="@+id/pgbDetailSongProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_marginMedium"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txvDetailSongNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/activity_marginMedium"
        android:text="@string/general.message.loading"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvDetailSongInterprete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvDetailSongNombre"
        android:layout_margin="@dimen/activity_marginMedium"
        android:layout_marginRight="@dimen/activity_horizontal_marginMedium"
        android:text="@string/general.message.loading"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txvDetailSongGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvDetailSongInterprete"
        android:layout_margin="@dimen/activity_marginMedium"
        android:text="@string/general.message.loading"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/txvDetailSongDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvDetailSongGenero"
        android:layout_margin="@dimen/activity_marginMedium"
        android:text="@string/general.message.loading"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/llyDividerDetailSong"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txvDetailSongDuracion"
        android:layout_margin="@dimen/activity_marginMedium"
        android:background="@color/colorDivider"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/imvRankedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/llyDividerDetailSong"
        android:layout_margin="@dimen/activity_marginMedium"
        android:contentDescription="@string/detailSong.text.descriptionImageRankUp"
        android:src="@drawable/ic_thumb_up_black_24dp" />

</RelativeLayout>
